{
  "name": "metalplans",
  "description": "Comprehensive athlete fitness and nutrition planning application",
  "author": "MetalPlans Team",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:electron": "concurrently \"cross-env NODE_ENV=development npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "build:electron": "vite build && electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.31.0",
    "better-sqlite3": "^12.5.0",
    "clsx": "^2.1.1",
    "html2canvas": "^1.4.1",
    "jalaali-js": "^1.2.8",
    "lucide-react": "^0.556.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "recharts": "^3.5.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.metalplans.metalplans",
    "productName": "MetalPlans",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist-react/**/*",
      "electron/**/*",
      "utils/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "uninstallDisplayName": "MetalPlans",
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    }
  }
}
